{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "#/*": ["./*"],
      "~/*": ["./src/*"]
    },
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*", "tests/**/*", "db/**/*"],
  "exclude": ["node_modules", "dist", "src/_gen/**/*"]
}
